 * {
     margin: 0;
     padding: 0;
 }

 body {
     font-family: "Poppins", sans-serif;
 }

 /* header background section */
 .banner-container {
     width: 1200px;
     margin: auto;
 }

 section.banner {
     background: #2d25a0;
     color: #fff;
 }

 .section-contant {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     padding-top: 75px;
     padding-bottom: 70px;
 }

 .left-side h1 {
     margin-top: 65px;
     font-size: 64px;
     line-height: 87px;
 }

 .left-side a {
     display: block;
     text-decoration: none;
     text-align: center;
     margin-top: 30px;
     width: 150px;
     background-color: #e02c6d;
     padding: 10px 20px;
     font-size: 16px;
     color: #fff;
 }

 .section-contant:hover a {
     color: aqua;
     transform: scale(1.1) rotate(360deg);
     transition: transform 5s ease-in-out;
 }

 .left-side a i {
     margin-left: 5px;
     font-size: 14px;
 }

 .right-side img {
     width: 100%;
 }

 /* navbar section */
 nav {
     display: flex;
     justify-content: space-between;
 }

 nav a {
     font-size: 1.3em;
     text-decoration: none;
     margin-right: 15px;
 }

 section.banner a {
     color: cornsilk;
 }

 /* players Section style */
 .players {
     text-align: center;
     margin: 10px 10px;
     padding: 15px;
 }

 .container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     margin-left: 90px;
 }

 .cards {
     width: 330px;
     height: 474px;
     overflow: hidden;
     border: 8px solid #fff;
     box-shadow: 10px 10px 40px rgb(114, 112, 112);
 }

 .image img {
     width: 100%;
 }

 /* highlights section */

 .flexible-container {
     display: flex;
     margin-bottom: 100px;
 }

 .half-width {
     width: 520px;
     margin-top: 50px;
     padding-top: 40px;
     padding-left: 8%;
     padding-right: 10px;
 }

 .half-width h1 {
     margin-bottom: 30px;
 }

 .half-width img {
     width: 100%;
 }

 .link-button {
     text-decoration: none;
     background-color: palevioletred;
     font: weight 700px;
     padding: 2px 20px;
     border-radius: 5px;
 }

 /* fav part */
 .submit-form {
     display: flex;
     flex-direction: column;
     margin-bottom: 40px;
 }

 /* submit section */
 .submit-container {
     display: flex;
     justify-content: center;
     background-color: rgb(245, 227, 206);
     margin-bottom: 30px;
 }

 .submit-form input,
 button {
     font-size: 1.5em;
     margin-top: 15px;
     border: 2px solid blueviolet;
     padding-left: 10px;
 }

 .submit-form button {
     background-color: rgb(30, 214, 30);
     color: darkblue;
     font-weight: 700;
     border-radius: 10px;
 }

 /* search section */
 .search-container {
     justify-content: center;
     background-color: rgb(218, 218, 162);
 }

 .search-container h1 {
     background-color: rgb(129, 151, 96);
     color: honeydew;
     font-size: 40px;
 }

 .search-form {
     margin-top: 50px;
     display: grid;
     grid-template-columns: repeat(3, 3fr);
 }

 .search-form button {
     padding-right: 70px;
     padding-left: 10px;
     margin: 20px;
     background-color: gray;
     color: white;
     font-weight: 700;
     border-radius: 10px;
 }

 /* footer styles */
 .footer-logo-container {
     margin-top: 80px;
     display: flex;
     justify-content: center;
 }

 .footer-logo-container img {
     width: 400px;
 }

 .social-media-links {
     margin: 0 auto;
     text-align: center;
 }

 .social-media-links a {
     color: grey;
     font-size: 2em;
     margin-right: 10px;
 }

 .footer-container p {
     text-align: center;
 }

 .footer-container {
     margin-bottom: 20px;
 }

 /* mobile screen */

 @media screen and (max-width: 688px) {
     .container {
         width: 100%;
     }

     .banner {
         width: 50%;
     }

     .section-contant {
         display: block;
         width: 100%;
     }

     .left-side h1 {
         font-size: 30px;
     }

     .right-side img {
         width: 240px;
         margin-top: 20px;
         margin-right: 100px;
     }

     .left-side {
         margin: 0;
     }

     .container,
     .search-form,
     .footer-container,
     .half-width {
         grid-template-columns: repeat(1, 1fr);
         margin-right: 0;
     }

     .cards {
         flex-direction: column;
     }
 }